<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="4286468.png" Checksum="183034799" />
		<Image File="647750.png" Checksum="1384413832" />
		<Image File="6490515.png" Checksum="2048149170" />
		<Image File="67047468.png" Checksum="1543665522" />
		<Image File="69640953.png" Checksum="1913369578" />
		<Image File="7261468.png" Checksum="-592548481" />
		<Image File="7261890.png" Checksum="-1457239659" />
		<Image File="7262234.png" Checksum="-2104518736" />
		<Image File="7305312.png" Checksum="2023804093" />
		<Image File="7305671.png" Checksum="1153079944" />
		<Image File="764453.png" Checksum="1351514374" />
		<Image File="8559812.png" Checksum="-1549169175" />
		<Image File="8866078.png" Checksum="-792519775" />
		<Image File="9079562.png" Checksum="-1169115709" />
	</Images>
</Root>
